---
title: "Project 1 Report"
author: "Nathan Lee, Noah Nayve, Ryan Ekdahl, Taiga Sobajima"
format: html
---

```{r}
#| echo: false
#| message: false
library(httr)
library(tidyjson)
library(jsonlite)
library(tidyverse)
library(httr)
library(jsonlite)
library(tidyr)
library(ggridges)
library(plotly)
library(gt)
library(broom)
library(Polychrome)
```

```{r}
#| echo: true
#| message: false
plastics <- read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/main/data/2021/2021-01-26/plastics.csv')
plastics
```

## Context of the Data
This data comes from Break Free from Plastic, a global organization that runs yearly brand audits where volunteers around the world collect plastic waste. The dataset contains 2019 and 2020 data, with the following variables: country, year, parent_company, empty, hdpe, idpe, o, pet, pp, ps, pvc, grand_total, num_events, and volunteers.

## Data Cleaning
Csvs from 2019 and 2020 were stacked to make one overall plastic.csv dataset. The grand_total column for 2020 csvs were mutated to convert the data type from character to numeric. Also, 2019 data had two columns for pp (Polypropylene) and ps (Polystyrene) count, so the columns are combined to make one overall column for each. Lastly, some of the variables are renamed to match one another, to make sure the merging functions correctly.

## Two Research Questions With These Data
1) Which companies appear most frequently across countries in terms of plastic pollution; is there a pattern in types of companies that show up?
2) Which countries collected the most plastic overall, and how much of that is explained by number of volunteers vs. other factors?

## Two Research Questions with Supplemental Data
1) Are the most frequently appearing companies the ones with the highest plastic packaging production?
2) Do countries that are closer to coastlines tend to have more plastic pollution collected?

## Two Visualizations For the RQs
![](sketch1.png)
![](sketch2.png)

## Average Plastic Type Breakdown for a Given Country
```{r}
#| label: using existing column with custom function
# Function to create breakdown of plastic type averages given a country
sumCountry <- function(countryName) {
  countryData <- plastics |>
    filter(country == countryName) |>
    summarize(
      avePlastic = mean(grand_total, na.rm = TRUE), 
      aveHdpe = mean(hdpe, na.rm = TRUE),
      aveLdpe = mean(ldpe, na.rm = TRUE),
      avePet = mean(pet, na.rm = TRUE),
      avePp = mean(pp, na.rm = TRUE),
      avePs = mean(ps, na.rm = TRUE),
      avePvc = mean(pvc, na.rm = TRUE)
    )
}

# Example of calling the function
print(sumCountry("Argentina"))
```

## Grand Total Summary Statistics for each Country
```{r}
#| label: using existing column with custom function and iteration
# Function to create summary statistics of grand total given a country
country_total_summary <- function(ctry) {
  # Check to see if given country is in data
  if (
    !(ctry %in% plastics$country)
    ) {
    stop(
      paste("Country not found:", ctry)
      )
  }
  
  # Creating a tibble with summary statistics
  totals <- plastics |>
    filter(country == ctry) |>
    pull(grand_total)
  tibble(
    Country = ctry,
    Mean = mean(totals, na.rm = TRUE),
    SD = sd(totals, na.rm = TRUE),
    Median = median(totals, na.rm = TRUE),
    IQR = IQR(totals, na.rm = TRUE),
    Sum = sum(totals, na.rm = TRUE))
}

# Applying function to all countries
plastics |>
  distinct(country) |>
  pull(country) |>
  map_dfr(.f = country_total_summary)
```

## Percent Plastic Type by Country and Company
```{r}
#| label: using modified columns with custom function
# Function creating percent of plastic produced given a country and parent company
percent_plastic_type <- function(country_name,
                                 parent_company_name,
                                 plastic_type){
  result <- plastics |>
    filter(country == country_name, 
           parent_company == parent_company_name) |>
    mutate(percent_plastic_type = .data[[plastic_type]] / grand_total) |>
    select(
      country,
      year,
      parent_company,
      all_of(plastic_type),
      percent_plastic_type) |>
    filter(
      !is.na(percent_plastic_type)
      )
  
  # Checking if there is no output
  if (nrow(result) == 0) {
    stop("Grand total is zero or no data found, cannot calculate percentage.")
  }
  
  head(result, 2)
}

# Example of calling the function
percent_plastic_type("Argentina", "Nestle", "pet")
```

## Top 10 Countries by Plastic Waste Collected per Cleanup Event
```{r}
#| label: using modified columns with custom function and iteration

# Function 1: waste collected per cleanup event for a given country
waste_per_event <- function(country_name) {
  result <- plastics |>
    filter(country == country_name,
           parent_company == "Grand Total",
           num_events > 0) |>
    mutate(waste_per_event = grand_total / num_events) |>
    select(country, year, grand_total, num_events, waste_per_event)

  if (nrow(result) == 0) {
    return(tibble())
  }

  result
}

# Top 10 countries by average waste per cleanup event
plastics |>
  distinct(country) |>
  pull(country) |>
  map_dfr(.f = waste_per_event) |>
  group_by(country) |>
  summarise(avg_waste_per_event = mean(waste_per_event, na.rm = TRUE)) |>
  slice_max(avg_waste_per_event, n = 10) |>
  arrange(desc(avg_waste_per_event))

# Function 2: share of a given plastic type in grand total, across all countries
plastic_type_share <- function(plastic_type_name) {
  result <- plastics |>
    filter(parent_company == "Grand Total",
           grand_total > 0) |>
    mutate(
      plastic_type = plastic_type_name,
      share = .data[[plastic_type_name]] / grand_total
    ) |>
    select(country, year, plastic_type, share)

  if (nrow(result) == 0) {
    return(tibble())
  }

  result
}

# Iterate over all plastic types and summarise average global share of each
plastic_types <- c("hdpe", "ldpe", "o", "pet", "pp", "ps", "pvc")

plastic_types |>
  map_dfr(.f = plastic_type_share) |>
  group_by(plastic_type) |>
  summarise(avg_share = mean(share, na.rm = TRUE)) |>
  arrange(desc(avg_share))
```

## Using API to retrieve country-level data

```{r}
# Function used to get data from the API
my_api_key <- "ztAzoTS1l2zUjZHaX6FN6jlVNZwVtW0xinzollFP"

base_url <- "https://api.api-ninjas.com/v1/country?name="

get_country_url <- function(country, api_key = my_api_key){
  GET(
    url = str_c(base_url, URLencode(country)),
    add_headers("X-Api-Key" = api_key)
  )
}
```

```{r}
# Dataset for all countries from plastics taken from API, (3 missing)
all_countries <- plastics |>
  filter(country != "EMPTY") |>
  distinct(country) |>
  pull(country)

all_countries_df <- map(all_countries, get_country_url)

all_countries_data <- map(
  all_countries_df,
  ~fromJSON(rawToChar(.x$content))
  ) |>
  bind_rows() |>
  relocate(name) 
```

```{r}
# Merged plastics and population API datatset
population_plastics <- plastics |>
  mutate(country = str_to_title(country)) |>
  left_join(all_countries_data, by = c("country" = "name"))
```

```{r}
# Visualization of plastic output versus GDP
population_plastics |>
  filter(parent_company == "Grand Total") |>
  ggplot(
    aes(x = gdp_per_capita, y = grand_total)
    ) +
  geom_point(alpha = 0.6) +
  geom_smooth(method = "lm") +
  geom_text(
    aes(label = country),
    size = 2.5,
    check_overlap = TRUE,
    vjust = -0.5) +
  scale_x_log10(labels = scales::label_dollar()) +
  scale_y_log10(labels = scales::label_comma()) +
  labs(
    x = "GDP Per Capita (log scale)",
    y = "Total Plastic Collected (log scale)",
    title = "Plastic Collected Per Country By GDP"
  ) +
  theme_classic()
```

```{r}
# Function used to get data from the API
base_url2 <- "https://restcountries.com/v3.1/name/"

get_country_url2 <- function(country){
  GET(
    url = str_c(base_url2, URLencode(country)),
    httr::config(ssl_verifypeer = FALSE)
  )
}
```

```{r}
# Another dataset for all countries from plastics taken from API
all_countries2 <- plastics |>
  filter(country != "EMPTY") |>
  distinct(country) |>
  pull(country)

all_countries_df2 <- map(all_countries2, get_country_url2)

get_country_info2 <- function(response) {
  if (response$status_code != 200) return(NULL)
  result <- fromJSON(rawToChar(response$content))
  result$status <- NULL
  tibble(
    name       = result$name$common,
    official   = result$name$official,
    region     = result$region,
    subregion  = result$subregion,
    population = result$population,
    area       = result$area
  )
}

all_countries_data2 <- map(all_countries_df2, get_country_info2) |>
  compact() |>
  bind_rows() |>
  relocate(name)

# Load cached country data (originally fetched from restcountries.com API)
# all_countries_data2 <- read_csv("data/all_countries_data2.csv")
```

This new API dataset contains more robust country demographic, cultural, and globablly recognized data. Including country name (in native writing), region and subregion as identified by the UN, population size, geographic size, geographic location, etc. From this dataset we pulled population, region, subregion, and area. 

```{r}
# Merged plastics and demographic API dataset
population_plastics2 <- plastics |>
  mutate(country = str_to_title(country)) |>
  left_join(all_countries_data2, by = c("country" = "name"))
```

```{r}
# Visualization of plastic collected by UN demographic subregion
population_plastics2 |>
  filter(!is.na(subregion), parent_company == "Grand Total") |>
  group_by(subregion) |>
  summarise(grand_total = sum(grand_total, na.rm = TRUE), .groups = "drop") |>
  mutate(proportion = grand_total / sum(grand_total)) |>
  ggplot(aes(x = reorder(subregion, proportion), y = proportion, fill = subregion)) +
  geom_col(width = 0.6) +
  coord_flip() + 
  geom_text(aes(label = scales::percent(proportion, accuracy = 0.1)),
            hjust = -0.1, size = 3) + 
   scale_y_continuous(labels = scales::percent, 
                     expand = expansion(mult = c(0, 0.15))) +
  labs(title = "Global Proportion of Plastic Collected by UN Demographic Subregion",
       x = "",
       y = "Proportion") +
  theme_minimal() +
  theme(legend.position = "none")

```

```{r}
# Total plastic by country population
population_plastics2 |>
  filter(parent_company == "Grand Total") |>
  ggplot(
    aes(x = population, y = grand_total)
    ) +
  geom_point(alpha = 0.6) +
  geom_smooth(method = "lm") +
  geom_text(
    aes(label = country),
    size = 2.5,
    check_overlap = TRUE,
    vjust = -0.5) +
  scale_x_log10(labels = scales::label_comma()) +
  scale_y_log10(labels = scales::label_comma()) +
  labs(
    x = "Country Population (log scale)",
    y = "Total Plastic Collected (log scale)",
    title = "Plastic Collected Per Country By Population"
  ) +
  theme_minimal()

```

```{r}
#| fig-alt: "Bubble plot showing internet user percentage by total plastic collected per country, additionally with country statistics when hovering over each circle."

# Visualization of internet user % by total plastic collected for each country
bubble_plot <- population_plastics |>
  filter(parent_company == "Grand Total",
         country != "Empty",
         !is.na(region)) |>
  ggplot(
    aes(x = internet_users, 
        y = grand_total, 
        size = volunteers, 
        color = region,
        text = paste("Country:", country,
                     "<br>Internet Users:", internet_users, "%",
                     "<br>Plastic Collected:", scales::comma(grand_total),
                     "<br>Volunteers:", scales::comma(volunteers),
                     "<br>Region:", region))
    ) +
  geom_point(alpha = 0.5) +
  scale_x_continuous(labels = scales::label_comma()) +
  scale_y_log10(labels = scales::label_comma()) +
  scale_size_continuous(
    labels = scales::label_comma(),
    range = c(5, 25)
    ) +
  scale_color_manual(
  values = unname(Polychrome::palette36.colors(18))
  )  +
  labs(
    x = "Internet Users (Percent of Population)",
    y = "",
    size = "Volunteers",
    color = "Region",
    title = "Internet Users vs. Total Plastic Collected (Log Scale) Per Country<br><sup>(Bubble Size = # of Volunteers)</sup>"
    ) +
  theme_minimal() +
  theme(
    legend.position = "none",
    plot.title = element_text(size = 14)
    )

ggplotly(bubble_plot, tooltip = "text")
```


```{r}
# Distribution of Total Plastic Collected by Urban Population Growth Rate

population_plastics |>
  summarize(
    min = min(urban_population_growth, na.rm = TRUE),
    max = max(urban_population_growth, na.rm = TRUE)
    )

pop <- population_plastics |>
  mutate(urban_growth = factor(
    ifelse(urban_population_growth > 4, "High Growth",
    ifelse(urban_population_growth > 3, "Medium Growth",
    ifelse(urban_population_growth > 2, "Med-Low Growth",
    ifelse(urban_population_growth > 1, "Low Growth",
    ifelse(urban_population_growth > 0, "No Growth",
                                        "Negative Growth"))))),
    levels = c("Negative Growth", "No Growth",
               "Low Growth" , "Med-Low Growth",
               "Medium Growth", "High Growth"),
    ordered = TRUE
  ))

pop |>
  filter(parent_company == "Grand Total", !is.na(region), threatened_species > 0) |>
  ggplot(
    aes(x = grand_total, y = factor(urban_growth), 
        fill = factor(urban_growth))
    ) +
  geom_density_ridges(scale = 0.8, alpha = 0.7) +
  scale_x_log10(labels = scales::label_comma()) +
  labs(title = "Distribution of Plastic Waste Collected by Urban Population Growth",
       x = "Total Plastic Collected (log scale)",
       y = "Population Growth") +
  theme_minimal() +
  theme(legend.position = "none")
```

```{r}
#Linear Model used to figure out total contribution of number of volunteers on plastic grand total. 

plastics_model <- plastics |>
  filter(!parent_company %in% c("NULL", "Unknown", "Grand Total")) |>
  mutate(parent_company = fct_lump_n(as.factor(parent_company), n = 10)) |>
  lm(grand_total ~ volunteers + year + parent_company, data = _)

anova(plastics_model) |>
  tidy() |>
  mutate(
    pct_variance = sumsq / sum(sumsq) * 100,
    term = recode(term,
                  volunteers     = "Volunteers",
                  year           = "Year",
                  parent_company = "Parent Company",
                  Residuals      = "Unexplained")
  ) |>
  select(term, df, sumsq, pct_variance, statistic, p.value) |>
  gt() |>
  tab_header(
    title = "How Much of Plastic Collected Is Explained by Volunteers?",
    subtitle = "Variance in grand_total partitioned across predictors"
  ) |>
  cols_label(
    term         = "Source",
    df           = "df",
    sumsq        = "Sum of Squares",
    pct_variance = "% of Variance",
    statistic    = "F",
    p.value      = "p-value"
  ) |>
  fmt_number(columns = c(sumsq, statistic), decimals = 1) |>
  fmt_number(columns = pct_variance, decimals = 1) |>
  fmt_number(columns = p.value, decimals = 4) |>
  sub_missing(missing_text = "—") |>
  tab_style(
    style = list(cell_fill(color = "#FFF3B0"), cell_text(weight = "bold")),
    locations = cells_body(rows = term == "Volunteers")
  ) |>
  tab_source_note(
    paste0("Model R² = ", round(summary(plastics_model)$r.squared, 3),
           " · n = ", nobs(plastics_model))
  )
```


